<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rf</title>
    <link rel="stylesheet" href="snp.css">
</head>
<body>
<!--Main wrapper-->
<div class="wrapper">
    <h1>Registration form</h1>

    <!--form container-->
    <div class="form-container">
      <form action="" method="post">
        <!--flexbox and it's items-->
        <div class="flex">
            <div class="flex-item">
            <!--full name field-->
                <div class="field-container">
                    <label for="full-name">Full Name: <span class="required">*</span></label>
                    <input type="text" name="full-name"   pattern="^([a-zA-Z]{2,} ?)+$" id="full-name" placeholder="enter full name" required="required" />
                    <span class="error-messg"></span>              
                </div>
            
             <!--email field-->
                <div class="field-container">
                    <label for="email">Username: <span class="required">*</span></label>
                    <input type="text" name="Username" pattern="^([a-zA-Z]{1-99}?)+$" id="Username" placeholder="enter Username" required="required"/>
                    <span class="error-messg"></span>
                </div>

             <!--confirm email field-->
                <div class="field-container">
                    <label for="email">E-mail: <span class="required">*</span></label>
                    <input type="email" name="email" id="email" placeholder="enter email" required="required" />
                    <span class="error-messg"></span>
                </div>
                <!--address-->
                <div class="field-container">
                    <label for="address">address:<span class="required">*</span></label>
                    <input type="text" name="address"  pattern="^([a-zA-Z]{2,} ?)+$" id="address" placeholder="enter  full address" required="required" />
                    <span class="error-messg"></span>
                </div>    
                
            </div>
            <div class="flex-item">
                <!--contact no field-->
                <div class="field-container">
                    <label for="contact-no">Contact no.: <span class="required">*</span></label>
                    <input type="tel" name="contact-no" pattern="[0-9]{10}" id="contact-no" placeholder="Mobile number" required="required" />
                    <span class="error-messg"></span>
                </div>

                <!--password field-->
                <div class="field-container">
                    <label for="passkey">Password: <span class="required">*</span></label>
                    <div class="passkey-box">
                    <input type="password" name="passkey" id="passkey" class="passkey" placeholder="Password" required="required" />
                    <span class="passkey-icon" data-display-passkey="off"><i class="fas fa-eye"></i>  </span>
                    </div>
                    <span class="error-messg"></span>
                </div>

                <!--confirm password field-->
                <div class="field-container">
                    <label for="confirm-passkey">Confirm password: <span class="required">*</span></label>
                    <div class="passkey-box">
                    <input type="password" name="confirm-passkey" class="passkey" id="confirm-passkey" placeholder="Re-enter password" required="required" />
                    <span class="passkey-icon" data-display-passkey="off"><i class="fas fa-eye"></i></span>
                    </div>
                    <span class="error-messg"></span>
                </div>
                <!--date of birth-->
                <div class="field-container">
                    <label for="Date-Birth">Date-Birth: <span class="required">*</span></label>
                    <input type="tel" name="Date-Birth"   pattern="[1-31]-[1-12]-[1-2020]{1,1,1}" id="Date-Birth" placeholder="enter date of birth" required="required" />
                    <span class="error-messg"></span>              
                </div>
            </div>
        </div>
     </div>
            
        
        <!--Submit button-->
        <div class="center"><input type="submit" value="Submit"></div>
       </form>
    </div>

</div>
<script src="snp.js"></script>
</body>
</html>
