* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif }
  
  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 70%;
    margin: 0 auto;
    background-color:rgb(251, 251, 251);
    padding: 30px 30px;
    border-radius: 8px; }
  
  h1 {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: inherit;
    color:darkred;
}
  
  .form-container {
    width: 100%;
    margin: 10px auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; 
        }
  
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  
  .flex-item {
    width: 40%;
    height: 200%; }
  
  label {
    display: block;
    font-size: 20px; }
  
  .field-container {
    padding: 5px 10px;
    margin: 10px 0 10px; }
  
  .required {
    color: red;
    font-size: 1.1em; }
  
  .field-container > input, .passkey-box > input {
    width: 100%;
    display: inline-block;
    padding: 7px 15px;
    font-size: 18px;
    margin: 5px 0 3px;
    border-radius: 3px;
    outline: none;
    border: none;
    border-bottom: 2px solid black; }
  
  .passkey-box {
    position: relative; }
  
  .passkey-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 1.2em; }
  
  .field-container > input:focus, .passkey-box > input:focus {
    border-bottom: 2px solid rgb(30, 255, 116); }
  
  .error-messg {
    display: block;
    color: red;
    font-weight: 300; }
  
  .center {
    text-align: center; }
  
  input[type='submit'] {
    padding: 10px 30px;
    font-size: 1.2em;
    background: rgb(68, 30, 255);
    border: 1px solid rgb(233, 185, 185);
    outline: none;
    color: rgb(239, 235, 235);
    border-radius: 3px; }
  
  @media screen and (max-width: 576px) {
    .wrapper {
      width: 100%;
      padding: 100px 10px 30px;
      border-radius: 0; }
  
    h1 {
      margin-top: 50px; }
  
    .flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
  
    .flex-item {
      width: 100%; } }
  @media screen and (min-width: 576px) {
    .wrapper {
      width: 80%;
      padding: 100px 10px 30px;
      border-radius: 0; }
  
    .flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
  
    .flex-item {
      width: 100%; } }
  @media screen and (min-width: 662px) {
    .wrapper {
      width: 70%;
      padding: 100px 10px 30px;
      border-radius: 0; }
  
    .flex-item {
      width: 90%;
      height: 100%; } }
  @media screen and (min-width: 768px) {
    .wrapper {
      width: 80%;
      padding: 30px 10px;
      border-radius: 0; }
  
    .flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; }
  
    .flex-item {
      width: 40%;
      height: 100%; } }
  @media screen and (min-width: 992px) {
    .wrapper {
      max-width: 876px;
      padding: 30px 10px;
      border-radius: 0; } }

      .form .row {
        display: flex;
        row-gap: 15px;
      }
      .form .gender-box {
        margin-top: 20px;
      }
      .gender-box h3 {
        color: #160808;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
      }
      .form :where(.gender-option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
      }
      .form .gender {
        column-gap: 5px;
      }
      .gender input {
        accent-color: rgb(130, 106, 251);
      }
      .form :where(.gender input, .gender label) {
        cursor: pointer;
      }
      .gender label {
        color: #100909;
      }
  
  /*# sourceMappingURL=style.css.map */